<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Online Recipe Repository</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-large.css" media="screen and (min-width: 600px)">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals. Daniel Holguin. This page contains the main part of the website for the online recipe Repository.">
    <meta name="author" content="Daniel Holguin">
    <script defer src="scripts/scripts.js"></script>
</head>

<body>

    <header>
        <h1>Online Recipe Repository</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="intro-image-wrapper">
            <section class="intro">
                <h2>Welcome to the Online Recipe Repository</h2>
                <p>Discover, share, and save recipes from around the world.</p>
            </section>

            <section class="main-image">
                <img src="images/main-image.webp" data-src="images/main-image.webp" alt="Image for the main page." loading="lazy" width="500px">
            </section>
        </div>

        <section class="recipes">
            <h2>Featured Recipes</h2>
            <div class="recipe-card">
                <img src="images/spaghetti.webp" data-src="images/spaghetti.webp" alt="Spaghetti Carbonara" loading="lazy" width="300px">
                <h3>Spaghetti Carbonara</h3>
                <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>
                <a href="recipe1.html">View Recipe</a>
            </div>
            
            <div class="recipe-card">
                <img src="images/tacos.webp" data-src="images/tacos.webp" alt="Beef Tacos" loading="lazy" width="300px">
                <h3>Beef Tacos</h3>
                <p>Beef tacos are a classic Mexican dish featuring seasoned ground beef in crispy or soft tortillas, topped with fresh lettuce, tomatoes, and cheese, offering a savory and satisfying flavor experience.</p>
                <a href="recipe2.html">View Recipe</a>
            </div>
            
            <div class="recipe-card">
                <img src="images/chocolate-cake.webp" data-src="images/chocolate-cake.webp" alt="Chocolate Cake" loading="lazy" width="300px">
                <h3>Chocolate Cake</h3>
                <p>A rich and moist chocolate cake topped with a creamy chocolate frosting.</p>
                <a href="recipe3.html">View Recipe</a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Daniel Holguin. Colombia.</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>